<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    /> -->
    <!-- displays site properly based on user's device -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer base {
        @font-face {
          font-family: "YoungSerif";
          font-weight: 400;
          src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf");
        }
        @font-face {
          font-family: "Outfit";
          src: url("./assets/fonts/outfit/Outfit-VariableFont_wght.ttf");
        }
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          listStyleType: {
            none: "none",
            disc: "disc",
            decimal: "decimal",
            square: "square",
            roman: "upper-roman",
          },
          extend: {
            fontFamily: {
              outfit: ["Outfit", "VariableFont"],
              youngserif: ["YoungSerif", "Regular"],
            },
            colors: {
              clifford: "#34d399",
              nutmeg: "hsl(14, 45%, 36%)",
              darkraspberry: "hsl(332, 51%, 32%)",
              rosewhite: "hsl(330, 100%, 98%)",
              eggshell: "hsl(30, 54%, 90%)",
              lightgrey: "hsl(30, 18%, 87%)",
              wengebrown: "hsl(30, 10%, 34%)",
              darkcharcoal: "hsl(24, 5%, 18%)",
            },
          },
        },
      };
    </script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>
  </head>
  <body
    class="bg-eggshell text-wengebrown font-outfit flex min-h-svh w-full flex-col"
  >
    <main class="m-auto flex max-w-[376px] flex-col bg-white md:max-w-[740px] md:p-8">
      <img
        class="h-auto"
        src="./assets/images/image-omelette.jpeg"
        alt="image-omelette"
      />
      <div class="mx-8">
        <!-- [2.6rem] leading-none tracking-tight -->
        <h1 class="text-darkcharcoal font-youngserif mb-5 mt-9 text-4xl">
          Simple Omelette Recipe
        </h1>
        <p class="mb-8">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>

        <div class="bg-rosewhite pt-4 pb-6 px-4 rounded-lg">
          <h2 class="text-darkraspberry mx-2 mt-1 mb-3 text-xl font-semibold">
            Preparation time
          </h2>
          <ul class="text-darkraspberry text-xs list-square mx-8 space-y-2">
            <li><div class="text-darkcharcoal text-base pl-4 font-normal"><b>Total</b>: Approximately 10 minutes</div></li>
            <li><div class="text-darkcharcoal text-base pl-4 font-normal"><b>Preparation</b>: 5 minutes</div></li>
            <li><div class="text-darkcharcoal text-base pl-4 font-normal"><b>Cooking</b>: 5 minutes</div></li>
          </ul>
        </div>

        <h2 class="text-nutmeg font-youngserif mb-4 mt-6 text-[1.75rem]">
          Ingredients
        </h2>
        <ul class="text-nutmeg text-xs list-square mx-6 mb-8 space-y-2">
          <li><div class="text-wengebrown text-base pl-4 font-normal">2-3 large eggs</div></li>
          <li><div class="text-wengebrown text-base pl-4 font-normal">Salt, to taste</div></li>
          <li><div class="text-wengebrown text-base pl-4 font-normal">Pepper, to taste</div></li>
          <li><div class="text-wengebrown text-base pl-4 font-normal">1 tablespoon of butter or oil</div></li>
          <li>
            <div class="text-wengebrown text-base pl-4 font-normal">Optional fillings: cheese, diced vegetables, cooked meats, herbs</div>
          </li>
        </ul>
        <hr />
        <h2 class="text-nutmeg font-youngserif mb-4 mt-6 text-[1.75rem]">
          Instructions
        </h2>

        <ol class="text-nutmeg mb-8 ml-6 list-decimal space-y-2 font-bold">
          <li>
            <div class="text-wengebrown pl-4 font-normal">
              <b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of
              salt and pepper until they are well mixed. You can add a
              tablespoon of water or milk for a fluffier texture.
            </div>
          </li>
          <li>
            <div class="text-wengebrown pl-4 font-normal">
              <b>Heat the pan</b>: Place a non-stick frying pan over medium heat
              and add butter or oil.
            </div>
          </li>
          <li>
            <div class="text-wengebrown pl-4 font-normal">
              <b>Cook the omelette</b>: Once the butter is melted and bubbling,
              pour in the eggs. Tilt the pan to ensure the eggs evenly coat the
              surface.
            </div>
          </li>
          <li>
            <div class="text-wengebrown pl-4 font-normal">
              <b>Add fillings (optional)</b>: When the eggs begin to set at the
              edges but are still slightly runny in the middle, sprinkle your
              chosen fillings over one half of the omelette.
            </div>
          </li>
          <li>
            <div class="text-wengebrown pl-4 font-normal">
              <b>Fold and serve</b>: As the omelette continues to cook,
              carefully lift one edge and fold it over the fillings. Let it cook
              for another minute, then slide it onto a plate.
            </div>
          </li>
          <li>
            <div class="text-wengebrown pl-4 font-normal">
              <b>Enjoy</b>: Serve hot, with additional salt and pepper if
              needed.
            </div>
          </li>
        </ol>
        <hr />
        <h2 class="text-nutmeg font-youngserif mb-4 mt-6 text-[1.75rem]">
          Nutrition
        </h2>
        <p class="pb-6 pr-4">
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>
        <table class="mb-6 ml-8">
          <tbody>
            <tr
              class="border-lightgrey grid grid-cols-2 gap-[4.5rem] border-b border-solid pb-3"
            >
              <td>Calories</td>
              <td class="text-nutmeg font-bold">277kcal</td>
            </tr>

            <tr
              class="border-lightgrey grid grid-cols-2 gap-[4.5rem] border-b border-solid py-3"
            >
              <td>Carbs</td>
              <td class="text-nutmeg font-bold">0g</td>
            </tr>
            <tr
              class="border-lightgrey box-border grid grid-cols-2 gap-[4.5rem] border-b border-solid py-3"
            >
              <td>Protein</td>
              <td class="text-nutmeg font-bold">20g</td>
            </tr>
            <tr class="grid grid-cols-2 gap-[4.5rem] py-3">
              <td>Fat</td>
              <td class="text-nutmeg font-bold">22g</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <!-- <footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer> -->
  </body>
</html>
