<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              outfit: ["Outfit", "sans-serif"],
            },
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
  </head>

  <body>
    <div class="flex min-h-screen w-full flex-col bg-blue-100">
      <main class="m-auto max-w-xs flex-col rounded-2xl bg-white shadow-xl">
        <img
          class="m-4 rounded-xl"
          width="288"
          height="288"
          src="./images/image-qr-code.png"
          alt="QR Code"
        />
        <h1
          class="font-outfit px-8 text-center text-xl font-bold text-slate-700"
        >
          Improve your front-end skills by building projects
        </h1>
        <p
          class="font-outfit mb-4 px-6 py-4 text-center text-base font-normal text-slate-400"
        >
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </main>
      <!--
      <footer class="bg-gray-100">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">a newbie</a>.
      </footer> -->
    </div>
  </body>
</html>
